# =========================================================
# APPLICATION CONFIGURATION
# =========================================================

SERVICE_NAME=email_service

TEMPLATE_SERVICE_URL=http://template-service:8000


RABBITMQ_URL=amqp://user:password@rabbitmq:5672


EMAIL_QUEUE=email.queue
DLX_EXCHANGE=dlx.exchange
FAILED_QUEUE=email.failed

MAX_RETRIES=3


SENDER_EMAIL=notifications@example.com

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=test_smtp_username
SMTP_PASS=test_smtp_password